[defaults]
inventory = inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault-key.txt

[ssh_connection]
control_path = ~/.ssh/ansible-%%h-%%r
